body{
	background-image: url(../img/decor.jpg);
	background-repeat: no-repeat;
	background-position: top;
	background-size: 100%;
	background-attachment: scroll;
}

header{
	width: 100%;
	height: 70px;
	background-color: black;
}

.text{
	float: left;
	margin-bottom: 40px;
	padding: 7px;
	margin-left: 40px;
	
}
.text h1{
	font-family: 'Satisfy', cursive;
	color: white;
	font-size: 35px;
}

.dropbtn {
/*  color: white;
  padding: 10px;
  font-size: 16px;
  border: none;*/

  
  background-color: #000;
  color: white;
  font-weight: bold;
  padding: 10px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}


.dropdown {
  position: relative;
  display: inline-block;
  float: left;
  margin-top: 32px;
  margin-left: 50px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #fff;
  min-width: 160px;
  box-shadow: 0px 8px 8px 0px rgba(0,0,0,0.2);
  z-index: 1;
  /*right: 0;*/
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: /*#ddd*/;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #000;}

.login{
	float: right;
	/*width: 100px;
	height: 20px;*/
/*	margin-bottom: 70px;*/
	
}

.login form ul li{
	padding: 0px;
	margin: 0px 0 10px 0;
	list-style: none;
}

.login form ul label{
	display:block;
	padding-bottom: 10px;
	font-size: 18px;
	color: black;
	font-weight: bold;
	/*position: absolute;*/
	margin-left: 130px;
	border: none;

	
}

.body{

	font-family: 'Josefin Sans', sans-serif;
	margin-top: 650px;
	margin-left: 550px;
	font-size: 16px;
	
}

.image-links{
	width: 1300px;
	height: 1000px;
	margin: 0 auto;
	background-color: white;

}

.panel{
	float: left;
	padding: 20px;
	margin-left: 17px;
	box-shadow: 0px 8px 8px 0px rgba(0,0,0,0.2);
	font-family: 'Josefin Sans', sans-serif;
	text-align: center;
}

.panel h3{
	padding-top: 70px;
}
.one{
	width: 200px;
	height: 400px;
	/*background-color: red;*/

}

.two{
	width: 200px;
	height: 400px;
	/*background-color: green;*/

}


.three{
	width: 200px;
	height: 400px;
	/*background-color: white;*/

}


.four{
	width: 200px;
	height: 400px;
	/*background-color: yellow;*/

}

.five{
	width: 200px;
	height: 400px;
	/*background-color: pink;*/

}

.six{
	width: 200px;
	height: 400px;
	/*background-color: red;*/

}

.seven{
	width: 200px;
	height: 400px;
	/*background-color: green;*/

}


.eight{
	width: 200px;
	height: 400px;
	/*background-color: white;*/

}


.nine{
	width: 200px;
	height: 400px;
	/*background-color: yellow;*/

}

.ten{
	width: 200px;
	height: 400px;
	/*background-color: pink;*/

}

.one{
	width: 200px;
	height: 400px;
	/*background-color: red;*/

}

.two{
	width: 200px;
	height: 400px;
	/*background-color: green;*/

}


.three{
	width: 200px;
	height: 400px;
	/*background-color: white;*/

}


.four{
	width: 200px;
	height: 400px;
	/*background-color: yellow;*/

}

.five{
	width: 200px;
	height: 400px;
	/*background-color: pink;*/

}

.six{
	width: 200px;
	height: 400px;
	/*background-color: red;*/

}

.seven{
	width: 200px;
	height: 400px;
	/*background-color: green;*/

}


.eight{
	width: 200px;
	height: 400px;
	/*background-color: white;*/

}


.nine{
	width: 200px;
	height: 400px;
	/*background-color: yellow;*/

}

.ten{
	width: 200px;
	height: 400px;
	/*background-color: pink;*/

}

.one{
	width: 200px;
	height: 400px;
	/*background-color: red;*/

}

.two{
	width: 200px;
	height: 400px;
	/*background-color: green;*/

}


.three{
	width: 200px;
	height: 400px;
	/*background-color: white;*/

}


.four{
	width: 200px;
	height: 400px;
	/*background-color: yellow;*/

}

.five{
	width: 200px;
	height: 400px;
	/*background-color: pink;*/

}

.six{
	width: 200px;
	height: 400px;
	/*background-color: red;*/

}

.seven{
	width: 200px;
	height: 400px;
	/*background-color: green;*/

}


.eight{
	width: 200px;
	height: 400px;
	/*background-color: white;*/

}


.nine{
	width: 200px;
	height: 400px;
	/*background-color: yellow;*/

}

.ten{
	width: 200px;
	height: 400px;
	/*background-color: pink;*/


}

.footer{
	margin-left: 270px; 
	background-color: transparent;
	padding-top: 150px;



}

.foot{
	margin-top: 100px;
	float: left;

}

.panel{
	width: 200;
	float: right;
	/*box-shadow: none;*/
	margin-top: 30px;
	/*overflow: auto; */
}

.icons{
	width: 600px;
	height: 200px;
	margin: 0 auto;
	margin-top: 500px;
	margin-left: 400px;
	padding: 10px;
	font-size: 30px;
}

.icons i{
		padding: 10px;
		margin-top: 150px;
		margin-left: 50px;
		color: blue;
}

/*.column1{\
	background-color: unset;

	width: 600px;
	height: 200px;
	margin: 0 auto;

}
*/

ul li{
	list-style: none;
}

ul li a{
	text-decoration: none;
	line-height: 1.0em;	
	font-size: 18px;
	color: black;
	margin-left: 500px;
	margin-top: 200px;
}





