<!DOCTYPE html>
<html>
<head>
	<title>Personal Project 3</title>
	<link rel="stylesheet" href="css/project 3.css">
	<link rel="stylesheet" href="css/normalize.css">
</head>
<body>



<div class="container1">

<div class="container2">

	<img src="img/classy.png">

</div>

<div class="container3">

	<div class="dropdown">

					 <button class="dropbtn">Solutions</button>

					 	<div class="dropdown-content">

					 		<a href="index.html">Company Review</a>
					 		<a href="index.html">Product Overview</a>
					 		<a href="index.html">Health and safety</a>
					 		<a href="index.html">Quality by design</a>
					 		<a href="index.html">Supply chain quality</a>

					 	</div>

	</div>

	<div class="dropdown">

					 <button class="dropbtn">Services</button>

					 	<div class="dropdown-content">

					 		<a href="index.html">Overview</a>
					 		<a href="index.html">Renewals</a>
					 		<a href="index.html">Customer Support</a>
					 	
					 	</div>

	</div>

	<div class="dropdown">

		<button class="dropbtn">Customer</button>

					 	<div class="dropdown-content">

					 		<a href="index.html">Our Customers</a>
					 		<a href="index.html">Case Studies</a>
					 	
					 	</div>

	</div>

	<div class="dropdown">

		<button class="dropbtn">Company</button>

					 	<div class="dropdown-content">

					 		<a href="index.html">About Us</a>
					 		<a href="index.html">Our Partners</a>
					 		<a href="index.html">Careers</a>

					 	</div>

	</div>

	<div class="dropdown">

		 <button class="dropbtn">Resources</button>

					 	<div class="dropdown-content">

					 		<a href="index.html">Videos</a>
					 		<a href="index.html">Research and reports</a>
					 		<a href="index.html">Case Studies</a>

					 	</div>

	</div>

	<div class="blog">

			<a href="index.html">Blog</a>

	</div>

	<div class="request">

			<a href="index.html">Request Demo</a>

	</div>

</div>


<div class="text">

	<h1> QUALITY CREATES BUSINESS VALUE </h1>
			
	<p> 
	Class is a mysterious essence that comes in many forms,<br>
	depending on the woman. It largely comes from a woman’s sense of <br>
	herself – from confidence without brashness, from courtesy, <br>
	from kindness, and often includes a distinct sense of style – <br>
	 though that style can be unique and unconventional. </p>

</div>

<div class="container4">

		<div class="foot">
			
			<a href="index.html">BEST OF 2018 COLLECTIONS</a>

		</div>

		<div class="foot">

			<a href="index.html">THE BEST TRENDY COLLECTIONS</a>

		</div>

</div>

<div class="container5">

	<div class="image1 panel">

		<img src="img/Perito.jpg">

	</div>

	<div class="image2 panel">

		<img src="img/i.jpg">
		
	</div>

	<div class="image3 panel">
	
	<img src="img/r.jpg">	

	</div>

	<div class="image4 panel">
	
	<img src="img/1.jpg">	

	</div>


	<div class="image5 panel">
	
	<img src="img/08.jpg">	

	</div>


</div>

<div class="container6">

	<p> A classy lady doesn’t only introduce herself with a “hello” she also adds “It’s a pleasure to meet you”.<br> 
		A classy lady speaks with confidence and talks clearly enough for others to understand her. Avoid saying <br>
		“hi,” or “um” because that will make you look unrefined.
	</p>

</div>


<div class="container7">

	<div class="image8 panel2">

		<h2> SHE KEEPS HER WORD </h2>

		<p> A classy lady is a woman of her word. <br>
			She has a respectable reputation based on <br>
			her consistency of her word. She keeps her <br>
			promises and obligations. She’s known<br>
			amongst her friends and family as someone<br>
			who is dependable.</p>

	</div>


	<div class="image9 panel2">

		<h2> SHE HAS DIGNITY </h2>

		<p> They’re dignified. Oh sure, they get upset <br>
		 and angry, everyone does. But the classy people <br>
		 I have known stay calm when they do. They respond <br> 
		 to the issue and not the person.. </p>
	
	</div>


	<div class="image10 panel2">

		<h2> SHE KNOWS HER WORTH</h2>

		<p> She does not call him.  A classy lady knows <br> 
			her worth and knows she deserves to be pursued. <br>
			If you feel the need to have to initiate contact <br>
			you should know that you are not dealing with a <br>
			gentleman and should move on. </p>
	
		

	</div>

</div>

<div class="container11">

	<div class=" footer1">

	<h3> MY REMARKS </h3>

	<p> 
		I just want to mention that I’m not trying to tell you how you should be,
		I’m just sharing my thoughts and letting women know that it is okay to be
		a classy lady– there is nothing wrong with that.<br><br>

		My simple definition of classy is what my mother taught me. To be classy 
		is more of etiquette, and etiquette to me is something that I practice daily.<br><br>

		To show class you most importantly have to respect yourself.
		I’m not afraid to stand up for what I believe in and be myself no matter what.
	</p>

	</div>


	<div class="login-cont panel">
  
        <form>
          <ul>
            
        <label>First Name</label>
        <li><input type="text" name="firstname"placeholder="First Name"></li>
        <label>Second Name</label>
        <li><input type="text" name="secondname"placeholder="Second Name"></li>
        <label>Email</label>
        <li><input type="email" name="email"placeholder="Email"></li>
        <label>Company Name</label>
        <li><input type="text" name="companyname"placeholder="Company Name"></li>
        <label>Phone Number</label>
        <li><input type="text" name="phonenumber"placeholder="Phone Number"></li>

             <li>
               <label>Role</label>
                  <select>
                    <option>Graphic Designer</option>
                    <option>Fashion Icon</option>
                    <option>Model</option>
                    <option>CEO</option>
                    <option>Frontend developer</option>
                    <option>Stylist</option>
                    <option>Video Editor</option>
                    <option>Video Vixen</option>

               </select>
             </li>

         <li><input type="submit" name="submit"value="Request Demo"></li>

            </ul>

          </form>    
    </div>

</div>

<div class="container12">

	<div class="paragraph">

	<h3> MORE OF OUR BEAUTIFUL ARTICLES </h3>

	<p> 
		When we were young children, having insecurities about yourself are nonexistent. Over time, as we get older, we’re exposed more frequently to the media and others’ opinions. There’s the standard of beauty, of success, of what’s desirable, and so on and so forth. But the beautiful thing is other people’s opinions on what the norm is doesn’t matter, all that matters is what you think. Competing with other people over silly things like who’s prettier, funnier, or better is just a waste of time. It’s more important to compete with yourself, to continuously become a better version of yourself.
	</p>

	</div>

	<div class="bottom">


		 <p> Email: Kasembibeatrice@gmailcom<br><br>
		 	 Phone Number: +254791863939<br><br>
		 	 Twitter: BeatriceKasembi<br><br>
		 	 Instagram: Munywoki Beatrice<br><br>
		 	 Facebook: Munywoki Beatrice<br><br>
		 	 Linkedin: Beatrice Kasembi.

		</p>
	</div>

</div>









		




	

























</body>
</html>

