

body{
	background-color: white;
	font-color: white;
	font-size: 18px;
	width: 1200px;

}

.main-container{
	background-color: green;
	padding: 20px;
	width: 1150px;
	border-width: 5px;
	margin: 0 auto;
	font-size: 20px;
	

}

.main-container h1{
	font-size: 25px;
	text-indent: 30px;
	font-weight: 5px;
	color: red;
	text-align: center;
}

.myheading h1{
	text-align: center;
	font-family: times new roman;
	width: 800;
	border-width: 5px;
	margin: auto 0;
	padding: 10px;
	background-color: green;
	color: white;
}

.myimage{
	width: 800;
	margin: 0 auto;
	padding-left: : 70px;
	border-width: 10px;
	background-color: white;
	position: center;
}

.main-container h2{
	font-size: 25px;
	text-align: left;
	color: rgb(240,248,255);
}

.main-container h3{
	color: rgb(240,248,255);
	font-size: 30px;


}

.assignment{
	color: white;
}

img{
	margin-left: 5px;
}