body{
	background-color: black;
	
}

.main{
	background-color: white;
	min-height: 1850px;
}


.my-heading{
	width: 1200px;
}


.my-heading{
	background-color: black;
	height: 80px;
	margin: 0 auto;

}

.my-heading img{
	float: left;
	padding: 10px;
}

.my-heading ul{
	float: right;
}

.my-heading ul li{
	float: left;
	list-style: none;
}


.my-heading ul li a{
	padding: 20px;
	text-transform: uppercase;
	color: white;
	text-decoration: none;
	font-weight: bold;
	font-size: 12px;
}

.main-container{
	background-color: white;
	width: 800px;
	min-height: 800px;
	padding-right: 10px;
	margin-left: 68px;
	float: left;
	margin-top: 20px;
	overflow: auto;
}


.main-container img{
	float: left;
	padding: 10px;
	overflow: auto;
}

.main-container p{
	text-height: 2em;
	font-family: times new roman;
	font-size: 18px;
	line-height: 1.5em;
	text-align: justify;		
}

.main-container h1{
	text-align: center;
	font-family: times new roman;
	padding-top: 10px;
}

.main-container h3{
	text-align: center;
	font-family: times new roman;
}

.content{
	width: 1200px;
	height: 30px;
	margin-left: 68px;
	float: left;
	overflow: auto;
}

.content h2{
	font-family: Segoe UI;
	font-size: 25px;
	padding: 60px;
	font-weight: bolder;
	text-align: center;
	float: left;	
}

.my-iframes{
	float: right;
	margin-right: 65px;
	margin-top: 160px;
	overflow: auto;
}

.iframe1{
	margin-bottom: 40px;
}

.iframe2{
	margin-bottom: 40px;
}

.iframe3{
	margin-bottom: 40px;
}

.iframe4{
	margin-bottom: 40px;
}

.iframes5{
	margin-bottom: 40px;
}

.panel{
	float: left;
	margin-left: 68px;
	padding-top: 20px;
	overflow: auto;
}

.common{
	float: left;
	margin-top: 60px;
	color: white;
	margin-left: 80px;
	line-height: 1.5em;
	overflow: auto;

}

.many{
	line-height: 1.0em;
}


.more2 ul li{
	list-style: none;
}