<!DOCTYPE html>
<html>
<head>
		<title>UNCERTAINITY.</title>
		<link rel="stylesheet" href="css/the story of an hour.css">
		<link rel="stylesheet" href="css/normalize.css">
</head>

<body>

<div class="main">


	<header>

	<div class="my-heading">

		<img src="img/beaty.png">

			<ul>
				<li><a href="Index.html">About us</a></li>
				<li><a href="About.html">Contact</a></li>
				<li><a href="Search.html">Library</a></li>
				<li><a href="Contact.html">Reviews</a></li>
			</ul>

	</div>

	</header>

	<!-- <div class="first-picture">

		<img src="img/background.png">

	</div> -->

	<div class="main-container">

		<h1> UNCERTAINITY</h1>
		<h3><i> By Beatrice Kasembi</i></h3>


		<img src="img/woman.jpg">

		<p>Cess Knowing that Mrs. Steven was afflicted with a heart trouble, great care was taken to break to her as gently as possible the news of her husband's death. It was her sister melody who told her, in broken sentences.Her husband's friend Randol was there, too, near her. It was he who had been in the newspaper office when the terrifying news was received, with Nathan Steven’s name leading the list of "killed." She did not hear the story as many women have heard the same, with inability to accept its significance. <br><br>


		She wept at once, with a wild abandonment, in her sister's arms.When the storm of grief had spent itself she went away to her room alone. She would have no one follow her. There stood, facing the open window, a comfortable, chair. The delicious breath of rain was in the air. She sat with her head thrown back upon the cushion of the chair, quite motionless, except when a sob came up into her throat and shook her, as a child who has cried itself to sleep continues to sob in its dreams. She was a young, sweet lady,but now there was a dull stare in her eyes, whose gaze was fixed away off yonder on one of those patches of blue sky.<br><br>


		There was something coming to her and she was waiting for it, fearfully. What was it? She did not know; it was too uncertain to figure out. But she felt it, creeping out of the sky, reaching toward her through the sounds in her head. She was beginning to recognize this thing that was approaching to possess her, and she was striving to beat it back with her will—as powerless as her two white slender hands would have been. She said it over and over under her breath: "free, free, free!" The vacant stare and the look of terror that had followed it went from her eyes. They stayed keen and bright. Her pulses beat fast, and the coursing blood warmed and relaxed every inch of her body.<br><br>


		A clear and exalted perception enabled her to dismiss the suggestion as trivial. She knew that she would weep again when she saw the kind, tender hands folded in death; the face that had never looked save with love upon her, fixed and gray and dead. But she saw beyond that bitter moment a long procession of years to come that would belong to her absolutely. And she opened and spread her arms out to them in welcome. There would be no one to live for her during those coming years; she would live for herself. There would be no powerful will bending hers in that blind persistence with which men and women believe they have a right to impose a private will upon a fellow-creature.<br><br>


		Spring days, and summer days, and all sorts of days that would be her own. She breathed a quick prayer that life might be long. It was only yesterday she had thought with a shudder that life might be long. She arose at length and opened the door to her sister's importunities. There was a gesture of triumph in her eyes, and she carried herself like a goddess of Victory. She clasped her sister's waist, and together they descended the stairs.<br><br>


		Randol stood waiting for them at the bottom. Someone was opening the front door. It was Nathan Steven who entered. He had been far from the scene of the accident, and did not even know there had been one. He stood amazed at Melody's piercing cry; at Randols’ quick motion to screen him from the view of his wife. But Randol was too late. When the doctors came they said she had died of heart disease—of joy that kills.</p>



	Related: <a href="Project 1.html"/>Next Page </a>

	<h2><a href="Index.html"> MORE OF RELATED ARTICLES.</a></h2> 

	</div>

		<div class="my-iframes">

			<div class="iframe1">
				<iframe width="350" height="200" src="https://www.youtube.com/embed/1Iv-Ttr_Xm8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>


			<div class="iframe2">
				<iframe width="350" height="200" src="https://www.youtube.com/embed/d4PDohlr0Jw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>


			<div class="iframe3">
				<iframe width="350" height="200" src="https://www.youtube.com/embed/_hfMNTnBM4I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>


			<div class="iframe4">
				<iframe width="350" height="200" src="https://www.youtube.com/embed/6655o3VW7Kc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>


			<div class="iframes5">
				<iframe width="350" height="200" src="https://www.youtube.com/embed/t33NWgOzjK8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>

	</div>

	<div class="content">

		<h2><a href="Index.html"> MORE OF RELATED ARTICLES.</a></h2>
		
	</div>
 
	<div class="my-iframes2">


		<div class="iframe6 panel">
				<iframe width="350" height="200" src="https://www.youtube.com/embed/UFKCLjhO2bo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>


			<div class="iframe7 panel">
				<iframe width="350" height="200" src="https://www.youtube.com/embed/sSkL_DPNwi4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>


			<div class="iframe8 panel">
				<iframe width="350" height="200" src="https://www.youtube.com/embed/2akxJSndjA0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>

	</div> 

</div>

			<div class="many common">

			<h3> WHY NOT CONTACT US TODAY </h3>
		
				<form>
			  		First name:<br>
			 		 	<input type="text" name="firstname"><br><br>

			  		Last name:<br>
			  			<input type="text" name="lastname"><br><br>

			  		Message:<br>
			  			<input type="text" name="message"><br><br>

			  		Enter your Email to join our mailing list:<br>
			  			<input type="text" name="email">

			  	</form>

			</div>


	

		<div class="more  common">

		<h3> MUST READ ARTICLES</h3>

			<ul>
				<li> The legendary</li>
				<li> Pinky the little girl.</li>
				<li> The adventurous trip.</li>
				<li> Wings that withered.</li>
				<li> Malachi the worrior.</li>
				<li> The beast and the beautiful.</li>
				<li> Dont sweat the small stuff.</li>
				<li> The catch.</li>

			</ul>
		</div>



		<div class=" more1 common">

			<h3> THINGS TO KNOW</h3>

			<ul>

				<li> Terms of use</li>
				<li> Conditions </li>
				<li> Website info</li>
			</ul>

		</div>

		<div class="more2 common">

			<h3> CONTACT US ON</h3>

			<ul>
				<li> Phone No - +254791863939</li>
				<li> Email - kasembibeatrice@gmail.ocm</li>
				<li> Facebook - munywokibeatrice</li>
				<li> Instagram - munywokibeatrice</li>
				<li> Twitter - beatricemunywoki</li>

			</ul>

		</div>





	



</body>
</html>

