<!DOCTYPE html>
<html>
<head>
	<title>Project 1</title>
	<link rel="stylesheet" href="css/project 1.css">
	<link rel="stylesheet" href="css/normalize.css">
</head>
<body>


<header>

		<div class="maincontainer1">
			<div class="objects">
				<h1> BETTY'S CYBER </h1>
				<!-- <h3><i> Moving with technology</i></h3> -->
			</div>

				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="service.html">Service</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="company.html">Company</a></li>
					<li><a href="service.html">Contact</a></li>
				</ul>
		
		</div>
		
</header>

<div class="maincontainer2">
	
		<div class="maincontainer3">

			<h3> BRIEF NOTES ON BETTY'S CYBER</h3>

			<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

			</p>

		</div> 

		<div class="my-images">
			<img src="img/ink.jpg">
			<img src="img/Felix.jpg">
			<img src="img/8.jpg">
			<img src="img/artis.jpg">
			<img src="img/food.jpg">
			<img src="img/Picture.jpg">
		</div> 
</div>

<div class="maincontainer4">

			
			<div class="maincontainer5">

				<div class="maincontainer6">

					<img src="img/thumb.jpg">


				<div class="maincontainer7">

					<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

					</p>

				</div>

				</div>

				<div class="maincontainer6 panel">

				<img src="img/thumb.jpg">

				<div class="maincontainer7">

					<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

					</p>

				</div>
				
				</div>

				<div class="maincontainer6 panel">

				<img src="img/thumb.jpg">

				<div class="maincontainer7">

					<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

					</p>

				</div>
				
				</div>

			</div>

</div>



<div class="maincontainer8">

	<div class="maincontainer9">

		<h3> Why not contact us today </h3>
		
		<form>
	  		First name:<br>
	 		 	<input type="text" name="firstname"><br><br>

	  		Last name:<br>
	  			<input type="text" name="lastname"><br><br>

	  		Message:<br>
	  			<input type="text" name="message"><br><br>

	  		Enter your Email to join our mailing list:<br>
	  			<input type="text" name="email">

	  	</form>

	  </div>



	
	<div class="maincontainer10">
		
		<h3> More Information </h3>

		<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

	</div>


	<div class="maincontainer10">
		
		<h3> More Information </h3>

		<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

	</div>

	
	<div class="maincontainer10">
		
		<h3> More Information </h3>

		<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

	</div>

</div>

<footer>

	<p> KASEMBIBEATRICE.COM - COPYRIGHT 2019</p>

	<p><i> Template by Beatrice Kasembi<i></p>


</footer>

</body>
</html>

