<!DOCTYPE html>
<html>
<head>
	<title>Personal Project 5</title>
	<link rel="stylesheet" href="css/project 5.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:600|Satisfy&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
	

</head>
<body>


<header>

	<div class="text">

	<h1> Beatrice Kasembi </h1>

	</div>



<div class="container1">

	<div class="dropdown">

					 <button class="dropbtn">DISCOVER</button>

					 	<div class="dropdown-content">

					 		<a href="https://www.improvenet.com/a/interior-design-decorating">Home Decor & Repair</a>
					 		<a href="https://www.smithsonianmag.com/tag/arts-and-crafts/">Crafts</a>
					 		<a href="http://mentalfloss.com/article/86013/10-delicacies-around-world-try">Food & Drinks</a>
					 		<a href="https://www.gardenfactoryny.com/articles">Garden</a>
					 		<a href="https://www.thechronicle.com.au/topic/fashion-and-beauty/">Fashion & Beauty</a>
					 		<a href="https://www.travelandleisure.com/trip-ideas/best-places-to-travel-in-2019">Holidays</a>

					 	</div>

<div class="login">
  
        <form>
        	<ul>
            
        <label>Search</label>
        <li><input type="text" name="search"placeholder="Search"></li>

    		</ul>
    	</form>


</header>

<div class="body">

	<h2> AMAZING ARTICLES </h2>

</div>

<div class="image-links">

	<div class="one panel">
			<a href="https://www.google.com/search?q=cakes&source=lnms&tbm=isch&sa=X&ved=0ahUKEwiZpJTHz9riAhWBy4UKHcahDbAQ_AUIECgB&biw=1093&bih=500">
  			<img src="img/cake1jpg.jpg" alt="Yummy Cake" style="width:200px;height:200px;border:0;">
			</a>

				<h2> Forest Cake Recipe </h2>
				<h3> Christian Melody </h3>

	</div>


	<div class="two panel">
			<a href="https://www.google.com/search?q=cakes&oq=cakes&aqs=chrome.0.69i59j0l5.2461j0j7&sourceid=chrome&ie=UTF-8">
  			<img src="img/cake2.jpg" alt="Yummy Cake" style="width:200px;height:200px;border:0;">
			</a>

				<h2> Lemonade Cake Recipe </h2>
				<h3> Christian Melody </h3>

	</div>


	<div class="three panel">
			<a href="https://www.google.com/search?q=cakes&source=lnms&tbm=isch&sa=X&ved=0ahUKEwiZpJTHz9riAhWBy4UKHcahDbAQ_AUIECgB&biw=1093&bih=500">
  			<img src="img/cake3.jpg" alt="Yummy Cake" style="width:200px;height:200px;border:0;">
			</a>

				<h2> Mixed Fruit Cake Recipe </h2>
				<h3> Christian Melody </h3>

			
	</div>


	<div class="four panel">
			<a href="https://www.google.com/search?q=cakes&source=lnms&tbm=isch&sa=X&ved=0ahUKEwiZpJTHz9riAhWBy4UKHcahDbAQ_AUIECgB&biw=1093&bih=500">
  			<img src="img/cake4.jpg" alt="Yummy Cake" style="width:200px;height:200px;border:0;">
			</a>

				<h2> Chocolate Cake Recipe </h2>
				<h3> Christian Melody </h3>

			
	</div>


	<div class="five panel">
			<a href="https://www.google.com/search?q=cakes&source=lnms&tbm=isch&sa=X&ved=0ahUKEwiZpJTHz9riAhWBy4UKHcahDbAQ_AUIECgB&biw=1093&bih=500">
  			<img src="img/cake5.jpg" alt="Yummy Cake" style="width:200px;height:200px;border:0;">
			</a>

				<h2> Vanilla Cake Recipe </h2>
				<h3> Christian Melody </h3>

			
	</div>

<div 
	<div class="six panel">
			<a href="https://www.google.com/search?q=interior+design+images&oq=inter&aqs=chrome.0.69i59l2j69i60l2j69i59j69i65.3156j0j9&sourceid=chrome&ie=UTF-8">
  			<img src="img/wood1.jpg" alt="Stylish interior-design-decorating" style="width:200px;height:200px;border:0;">
			</a>

				<h2> Betty John  <br> Interior Decor </h2>
				<h3> Celine Browns </h3>

	</div>


	<div class="seven panel">
			<a href="https://www.google.com/search?q=interior+design+images&oq=inter&aqs=chrome.0.69i59l2j69i60l2j69i59j69i65.3156j0j9&sourceid=chrome&ie=UTF-8">
  			<img src="img/wood2.jpg" alt="Stylish interior-design-decorating" style="width:200px;height:200px;border:0;">
			</a>

				<h2> FQX Models <br> Interior Decor </h2>
				<h3> Peninah Wangari </h3>

	</div>


	<div class="eight panel">
			<a href="https://www.google.com/search?q=interior+design+images&oq=inter&aqs=chrome.0.69i59l2j69i60l2j69i59j69i65.3156j0j9&sourceid=chrome&ie=UTF-8">
  			<img src="img/wood3.jpg" alt="Stylish interior-design-decorating" style="width:200px;height:200px;border:0;">
			</a>

				<h2> Creatives Palour  <br> Interior Decor </h2>
				<h3> Briana Michelles </h3>

			
	</div>


	<div class="nine panel">
			<a href="https://www.google.com/search?q=interior+design+images&oq=inter&aqs=chrome.0.69i59l2j69i60l2j69i59j69i65.3156j0j9&sourceid=chrome&ie=UTF-8">
  			<img src="img/wood4.jpg" alt="Stylish interior-design-decorating" style="width:200px;height:200px;border:0;">
			</a>

				<h2> Gateway Palour  <br> Interior Decor </h2>
				<h3> Vashan Diva </h3>

			
	</div>


	<div class="ten panel">
			<a href="https://www.google.com/search?q=interior+design+images&oq=inter&aqs=chrome.0.69i59l2j69i60l2j69i59j69i65.3156j0j9&sourceid=chrome&ie=UTF-8">
  			<img src="img/wood5.jpg" alt="Stylish interior-design-decorating" style="width:200px;height:200px;border:0;">
			</a>

				<h2> Pink Palour  <br> Interior Decor </h2>
				<h3> Wallace Njau </h3>

			
	</div>

	<div class="one panel">
			<a href="https://www.google.com/search?q=cakes&source=lnms&tbm=isch&sa=X&ved=0ahUKEwiZpJTHz9riAhWBy4UKHcahDbAQ_AUIECgB&biw=1093&bih=500">
  			<img src="img/cake1jpg.jpg" alt="Yummy Cake" style="width:200px;height:200px;border:0;">
			</a>

				<h2> Forest Cake Recipe </h2>
				<h3> Christian Melody </h3>

	</div>


	<div class="two panel">
			<a href="https://www.google.com/search?q=cakes&oq=cakes&aqs=chrome.0.69i59j0l5.2461j0j7&sourceid=chrome&ie=UTF-8">
  			<img src="img/cake2.jpg" alt="Yummy Cake" style="width:200px;height:200px;border:0;">
			</a>

				<h2> Lemonade Cake Recipe </h2>
				<h3> Christian Melody </h3>

	</div>


	<div class="three panel">
			<a href="https://www.google.com/search?q=cakes&source=lnms&tbm=isch&sa=X&ved=0ahUKEwiZpJTHz9riAhWBy4UKHcahDbAQ_AUIECgB&biw=1093&bih=500">
  			<img src="img/cake3.jpg" alt="Yummy Cake" style="width:200px;height:200px;border:0;">
			</a>

				<h2> Mixed Fruit Cake Recipe </h2>
				<h3> Christian Melody </h3>

			
	</div>


	<div class="four panel">
			<a href="https://www.google.com/search?q=cakes&source=lnms&tbm=isch&sa=X&ved=0ahUKEwiZpJTHz9riAhWBy4UKHcahDbAQ_AUIECgB&biw=1093&bih=500">
  			<img src="img/cake4.jpg" alt="Yummy Cake" style="width:200px;height:200px;border:0;">
			</a>

				<h2> Chocolate Cake Recipe </h2>
				<h3> Christian Melody </h3>

			
	</div>


	<div class="five panel">
			<a href="https://www.google.com/search?q=cakes&source=lnms&tbm=isch&sa=X&ved=0ahUKEwiZpJTHz9riAhWBy4UKHcahDbAQ_AUIECgB&biw=1093&bih=500">
  			<img src="img/cake5.jpg" alt="Yummy Cake" style="width:200px;height:200px;border:0;">
			</a>

				<h2> Vanilla Cake Recipe </h2>
				<h3> Christian Melody </h3>

			
	</div>

<div 
	<div class="six panel">
			<a href="https://www.google.com/search?q=interior+design+images&oq=inter&aqs=chrome.0.69i59l2j69i60l2j69i59j69i65.3156j0j9&sourceid=chrome&ie=UTF-8">
  			<img src="img/wood1.jpg" alt="Stylish interior-design-decorating" style="width:200px;height:200px;border:0;">
			</a>

				<h2> Betty John  <br> Interior Decor </h2>
				<h3> Celine Browns </h3>

	</div>


	<div class="seven panel">
			<a href="https://www.google.com/search?q=interior+design+images&oq=inter&aqs=chrome.0.69i59l2j69i60l2j69i59j69i65.3156j0j9&sourceid=chrome&ie=UTF-8">
  			<img src="img/wood2.jpg" alt="Stylish interior-design-decorating" style="width:200px;height:200px;border:0;">
			</a>

				<h2> FQX Models <br> Interior Decor </h2>
				<h3> Peninah Wangari </h3>

	</div>


	<div class="eight panel">
			<a href="https://www.google.com/search?q=interior+design+images&oq=inter&aqs=chrome.0.69i59l2j69i60l2j69i59j69i65.3156j0j9&sourceid=chrome&ie=UTF-8">
  			<img src="img/wood3.jpg" alt="Stylish interior-design-decorating" style="width:200px;height:200px;border:0;">
			</a>

				<h2> Creatives Palour  <br> Interior Decor </h2>
				<h3> Briana Michelles </h3>

			
	</div>


	<div class="nine panel">
			<a href="https://www.google.com/search?q=interior+design+images&oq=inter&aqs=chrome.0.69i59l2j69i60l2j69i59j69i65.3156j0j9&sourceid=chrome&ie=UTF-8">
  			<img src="img/wood4.jpg" alt="Stylish interior-design-decorating" style="width:200px;height:200px;border:0;">
			</a>

				<h2> Gateway Palour  <br> Interior Decor </h2>
				<h3> Vashan Diva </h3>

			
	</div>


	<div class="ten panel">
			<a href="https://www.google.com/search?q=interior+design+images&oq=inter&aqs=chrome.0.69i59l2j69i60l2j69i59j69i65.3156j0j9&sourceid=chrome&ie=UTF-8">
  			<img src="img/wood5.jpg" alt="Stylish interior-design-decorating" style="width:200px;height:200px;border:0;">
			</a>

				<h2> Pink Palour  <br> Interior Decor </h2>
				<h3> Wallace Njau </h3>

			
	</div>

		<div class="one panel">
			<a href="https://www.google.com/search?q=cakes&source=lnms&tbm=isch&sa=X&ved=0ahUKEwiZpJTHz9riAhWBy4UKHcahDbAQ_AUIECgB&biw=1093&bih=500">
  			<img src="img/cake1jpg.jpg" alt="Yummy Cake" style="width:200px;height:200px;border:0;">
			</a>

				<h2> Forest Cake Recipe </h2>
				<h3> Christian Melody </h3>

	</div>


	<div class="two panel">
			<a href="https://www.google.com/search?q=cakes&oq=cakes&aqs=chrome.0.69i59j0l5.2461j0j7&sourceid=chrome&ie=UTF-8">
  			<img src="img/cake2.jpg" alt="Yummy Cake" style="width:200px;height:200px;border:0;">
			</a>

				<h2> Lemonade Cake Recipe </h2>
				<h3> Christian Melody </h3>

	</div>


	<div class="three panel">
			<a href="https://www.google.com/search?q=cakes&source=lnms&tbm=isch&sa=X&ved=0ahUKEwiZpJTHz9riAhWBy4UKHcahDbAQ_AUIECgB&biw=1093&bih=500">
  			<img src="img/cake3.jpg" alt="Yummy Cake" style="width:200px;height:200px;border:0;">
			</a>

				<h2> Mixed Fruit Cake Recipe </h2>
				<h3> Christian Melody </h3>

			
	</div>


	<div class="four panel">
			<a href="https://www.google.com/search?q=cakes&source=lnms&tbm=isch&sa=X&ved=0ahUKEwiZpJTHz9riAhWBy4UKHcahDbAQ_AUIECgB&biw=1093&bih=500">
  			<img src="img/cake4.jpg" alt="Yummy Cake" style="width:200px;height:200px;border:0;">
			</a>

				<h2> Chocolate Cake Recipe </h2>
				<h3> Christian Melody </h3>

			
	</div>


	<div class="five panel">
			<a href="https://www.google.com/search?q=cakes&source=lnms&tbm=isch&sa=X&ved=0ahUKEwiZpJTHz9riAhWBy4UKHcahDbAQ_AUIECgB&biw=1093&bih=500">
  			<img src="img/cake5.jpg" alt="Yummy Cake" style="width:200px;height:200px;border:0;">
			</a>

				<h2> Vanilla Cake Recipe </h2>
				<h3> Christian Melody </h3>

			
	</div>

<div 
	<div class="six panel">
			<a href="https://www.google.com/search?q=interior+design+images&oq=inter&aqs=chrome.0.69i59l2j69i60l2j69i59j69i65.3156j0j9&sourceid=chrome&ie=UTF-8">
  			<img src="img/wood1.jpg" alt="Stylish interior-design-decorating" style="width:200px;height:200px;border:0;">
			</a>

				<h2> Betty John  <br> Interior Decor </h2>
				<h3> Celine Browns </h3>

	</div>


	<div class="seven panel">
			<a href="https://www.google.com/search?q=interior+design+images&oq=inter&aqs=chrome.0.69i59l2j69i60l2j69i59j69i65.3156j0j9&sourceid=chrome&ie=UTF-8">
  			<img src="img/wood2.jpg" alt="Stylish interior-design-decorating" style="width:200px;height:200px;border:0;">
			</a>

				<h2> FQX Models <br> Interior Decor </h2>
				<h3> Peninah Wangari </h3>

	</div>


	<div class="eight panel">
			<a href="https://www.google.com/search?q=interior+design+images&oq=inter&aqs=chrome.0.69i59l2j69i60l2j69i59j69i65.3156j0j9&sourceid=chrome&ie=UTF-8">
  			<img src="img/wood3.jpg" alt="Stylish interior-design-decorating" style="width:200px;height:200px;border:0;">
			</a>

				<h2> Creatives Palour  <br> Interior Decor </h2>
				<h3> Briana Michelles </h3>

			
	</div>


	<div class="nine panel">
			<a href="https://www.google.com/search?q=interior+design+images&oq=inter&aqs=chrome.0.69i59l2j69i60l2j69i59j69i65.3156j0j9&sourceid=chrome&ie=UTF-8">
  			<img src="img/wood4.jpg" alt="Stylish interior-design-decorating" style="width:200px;height:200px;border:0;">
			</a>

				<h2> Gateway Palour  <br> Interior Decor </h2>
				<h3> Vashan Diva </h3>

			
	</div>


	<div class="ten panel">
			<a href="https://www.google.com/search?q=interior+design+images&oq=inter&aqs=chrome.0.69i59l2j69i60l2j69i59j69i65.3156j0j9&sourceid=chrome&ie=UTF-8">
  			<img src="img/wood5.jpg" alt="Stylish interior-design-decorating" style="width:200px;height:200px;border:0;">
			</a>

				<h2> Pink Palour  <br> Interior Decor </h2>
				<h3> Wallace Njau </h3>

			
	</div>


</div>

<div class="footer">

	<div class="foot">

		<!-- <h3> Beatrice Kasembi </h3> -->

		<img src="img/Beatrice New Logo.png">


	</div>

</div>

<div class="icons">

			<i class="fab fa-facebook"></i>
			<i class="fab fa-twitter-square"></i>
			<i class="fab fa-instagram"></i>
			<i class="fab fa-linkedin"></i>

		
</div>


<!-- <div class="column1 panel"> -->
<!-- 
			<ul>

			<li><a href="https://www.lyst.com"/>About us</a></li>
			<li><a href="https://www.lyst.com"/>Advertise</a></li>
			<li><a href="https://www.lyst.com"/>Contact us</a></li>

			</ul> -->
<!-- 
</div> -->

<!-- <div class="column2 panel">

			<ul>

			<li><a href="https://www.lyst.com"/>Terms of use</a></li>
			<li><a href="https://www.lyst.com"/>Privacy policy</a></li>
			<li><a href="https://www.lyst.com"/>Partnership</a></li>
			<li><a href="https://www.lyst.com"/>Press</a></li>

			</ul>

</div> -->










	




















</body>
</html>

