<!DOCTYPE html>
<html>
<head>
<title>HOMEGOING BY GYASI</title>
<link rel="stylesheet" href="css/main.css">
</head>

<body>
<!-- START : PARAGRAPH -->

<div class="main-container">

<img src="img/landscape.jpg">

<h1><b><i>ROLE AND TREATMENT OF WOMEN IN RELATION TO HOMEGOING.</b></i></h1>
<p>

Women played a major role in the development and progress of Yaa Gyasi’s novel Homegoing. One can say that the women he used in his book are the key continuity to his book.<br>

<ul>

<li><a>Firstly, one of the key roles of women in this book is that women are solely responsible for watching over kids and cooking for their families. Maame is a good example to use. She never wanted to have a slave girl since she was used to her work as a housewife. She was the one who cooked always whether her husband was home or away. It was her responsibility and she executed it well.</li></a><br>

<li><a>Men determined the fate of the women in the society. Effia was married off to James Collins – a man she did not know and who was white. Effia loved Abeeku Badu who was to be the next chief in line after the father’s death. Cobbe, Effia’s father forcefully married off Effia to James Collins and she could not dissent her father’s decision since it was her father’s duty to decide whom she would marry.</li></a><br>

<li><a>Women were controlled by men in Fante. The fate of the two daughters of Maame; Effia and Esi were controlled and determined by men in their society.Effia was forced to marry James against her own wish but she couldn’t speak out since it was against their norm. Esi, on the other hand was captured by white and African men who were into slavery business. She was later sold on to America by the same men.</li></a><br>

<li><a>Sexual violation is seen and practiced on women most especially those who were captured as slaves. Men had no pity on them. The women were used as objects for satisfaction by men. Esi is a victim of such circumstance. She was grabbed by one of the African men who was to guard them, taken to his quarters and raped her. She was left with the burden of thinking on the effects of the rape where her vagina was bleeding.</li><a><br>

<li><a>Afua is a very good example to use when it comes too explaining how women were mistreated by their slave masters. Women were beaten to unconsciousness for daring to speak. Afua was sold to slavery simply because she got pregnant before marriage. She cried a lot due to all she faced and the challenges she went through as a slave; stinking smell of scat which piled on the floor where they werekept. She could not bear it anymore hence she decided to kill herself by holding her breathe.</li></a><br>

<p/>

</div>

<!-- END : PARAGRAPH -->

Related: <a href="women role today.html"/>Next page</a>

</div>



</body>
</html>