<!DOCTYPE html>
<html>
<head>
<title>BORN A CRIME IN RELATION TO THE SOCIETY</title>
<link rel="stylesheet" href="css/the society.css">
</head>

<body>

<div class="myheading">

<h1><b><c> ROLES AND RESPONSIBILITIES OF POLICE OFFICERS IN OUR DAY TO DAY SOCIETY</c></b></h1>

</div>

<div class="myimage">

<img src="img/kenya.jpg">

<img src="img/policeman.png">

</div>

<!-- START : PARAGRAPH -->

<div class="main-container">

<h2><b><i>As outlined in Part III, section 24 of the National Police Service Act, the functions of the Kenya Police are:</b></i></h2>

<p> 
	<ol>
		<li><a>Provide assistance to the citizens when in need.</li></a>
		<li><a>Maintenance of law and order.</li></a>
		<li><a>Preservation of peace.</li></a>
		<li><a>Protection of life and property.</li></a>
		<li><a>Investigation of crimes.</li></a>
		<li><a>Collection of criminal intelligence.</li></a>
		<li><a>Prevention and deduction of crimes.</li></a>
		<li><a>Apprehension of offenders.</li></a>
		<li><a>Enforcement of laws and regulations with which it is charged.</li></a>
		<li><a>Performance of any other duties as may be assigned by the Inspector General in accordance with the law.</li></a>
<p/>


<p class="assignment">Contrary to their roles and responsibilities according to the Kenyan constitution, the police fail to adhere to what is expected of them, hence there is no big difference between the police in South Africa, Born a Crime. Some of the things kenyan police engage in are as follows:</p>

<p>
	<ol>
		<li><a>Collecting bribes from innocent citizens.</li></a>
		<li><a>Violently beating up the citizens without following the procedures needed.</li></a>
		<li><a>Making judgement according to their own thinking.</li></a>
		<li><a>Framing innocent citizen with crimes they did not commit.</li></a>
		<li><a>Joining and helping out the gangs instead of taking actions and arresting them.</li></a>
		<li><a>Engaging in what is not lawful e.g smoking of bang and yet arrest the bang smokers.</li></a>
		<li><a>Using their weapons in the wrong way.</li></a>
</p>

<p class="assignment"> It is depressing seeing the police officers breaking all the laws in the constitution instead of making sure they are implemented.
Instead, they should learn to follow the rules and regulations to honor their country and also serve their citizens.

</p>		

</div>


<img src="img/good.jpg">

<img src="img/Police.jpg">



<!-- END : PARAGRAPH -->

Related: <a href="Lifeskills assignment.html"/>Back to page one </a>




</body>
</html>