<!DOCTYPE html>
<html>
<head>
<title>BORN A CRIME, TREVOR NOAH</title>
<link rel="stylesheet" href="css/trevor noah.css">
</head>

<body>

<div class="myheading">

<h1><b><c> BORN A CRIME BY TREVOR NOAH</c></b></h1>

</div>

<h2>THE ROLE OF THE POLICE IN SOUTH AFRICA AND BORN A CRIME.</h2>

<div class="myimage">

<img src="img/monitor.gif">

<img src="img/southafrica.jpeg">

</div>

<!-- START : PARAGRAPH -->

<div class="main-container">

<h2><b><i>Let's define the word police:</b></i></h2>

<p> Police, body of officers representing the civil authority of government. Police typically are responsible for maintaining public order and safety, enforcing the law, and preventing, detecting, and investigating criminal activities. These functions are known as policing. Police are often also entrusted with various licensing and regulatory activities.</p>

<h2><b>Aparthied "APART HATE".</b></h2>

<p>To keep its power, the South African government went out of its way to establish and/or maintain differences between black tribes. Even though the black population outnumbered the white population five to one, the efficiency of apartheid overcame this inferiority with cunning pragmatism.</p>

<p class="assignment">Part of the effort to divide black people was to make sure they were separated not just physically but by language as well. In the Bantu schools, children were only taught in their home language. Zulu kids learned in Zulu. Tswana kids learned in Tswana. Because of this, they’d fall into the trap the government had set for them and fight among ourselves, believing that we were different.</p>

<p>The South African government build barriers between different tribes, who spoke different languages and had different cultures. Moreover, stricken by poverty, there were no transportation means, confining each tribe to its territory.</p>

<p class="assignment">The genius of apartheid was convincing people who were the overwhelming majority to turn on each other. Apart hate, is what it was. You separate people into groups and make them hate one another so you can run them all.</p>

<p>Not that they were incapable of cooperating, but the government made any sort of contact impossible. When a Zulu and a Xhosa met, they did not see the common cause that tied them, they looked for differences. This cold-minded thinking was efficient, but it reduced the human condition to pawns on a political board. Implementing physical and psychological barriers implied the existence of logical rules and dogmas. From his birth, Trevor, as a mixed person, embedded the rejection of these rules and their shortcomings:</p>

<p class="assignment">"In any society built on institutionalized racism, race-mixing doesn’t merely challenge the system as unjust, it reveals the system as unsustainable and incoherent. Race-mixing proves that races can mix — and in a lot of cases, want to mix. Because a mixed person embodies that rebuke to the logic of the system, race-mixing becomes a crime worse than treason."</p>

<p>During the apartheid, the Afrikaners understood that education, and the lack thereof, would help them in keeping the situation under control.</p>

<p class="assignment">British racism said, “If the monkey can walk like a man and talk like a man, then perhaps he is a man.” Afrikaner racism said, "Why give a book to a monkey?Why educate a slave? Why teach someone Latin when his only purpose is to dig holes in the ground?"</p>

<p>The government only taught the black population what it was supposed to know and do. In such cases, one understands the importance of education. If black tribes had read about Gandhi’s Salt March or role as a political activist in their country, South Africa, things might have turned out differently.</p>

<p>After Mandela’s liberation, education was now available to everyone. But, that did not improve poor people’s life. Some pro-apartheids wondered: now that they have access to education, why don’t they strive? Doesn’t it prove we, Afrikaners, were right?</p>

<p>Here is Trevor Noah opinion:</p>

<p class="assignment">"Take responsibility for yourself! Make something of yourself!” But with what raw materials are the poor to make something of themselves? People love to say, “Give a man a fish, and he’ll eat for a day. Teach a man to fish, and he’ll eat for a lifetime."What they don’t say is, “And it would be nice if you gave him a fishing rod.” That’s the part of the analogy that’s missing.</p>

<p>Talent and education are important. But, without the bare minimum, all of this potential stays unused. The most fabulous salesman with no business, or with customers struck by poverty, won’t make any use of his skills.Almost 25 years after its end, slums built during apartheid haven’t changed, like its population. They can blame others for the lack the raw materials, but they are guilty of the lack of ambition and creativity. Aren’t they?</p>

<p class="assignment">"We tell people to follow their dreams, but you can only dream of what you can imagine, and, depending on where you come from, your imagination can be quite limited."</p>

<p>Trevor Noah’s book opens with a copy of the 1927 Immorality Act, which creates criminal penalties for anyone in South Africa, European or native, who has “illicit carnal intercourse” with someone of the other race. Found guilty, men can go to prison for up to five years and women for up to four.</p>

<p/>

</div>

<!-- END : PARAGRAPH -->

Related: <a href="The role of the Police in the Society.html"/>Next page</a>





</body>
</html>