<!DOCTYPE html>
<html>
<head>
<title>HOMEGOING BY GYASI</title>
<link rel="stylesheet" href="css/lifeskill.css">
</head>

<body>

<h1><b> BORN A CRIME BY TREVOR NOAH</b></h1>



<!-- START : PARAGRAPH -->

<div class="main-container">

<img src="img/black.png">

<h1><b><i>ROLE AND TREATMENT OF WOMEN IN TODAY’S SOCIETY IN REGARDS	TO HOMEGOING BY YAA GYASI.</b></i></h1>
<p>

In today’s society, things are changing. Women are empowering and believing in themselves. They hold a value in the society and this gives them a sense of belonging.<br>

<ul>

<li><a>Women in this vast world raise their voices and they are heard unlike in Effia’s case where she could not express herself before her parents. She could not speak against her father neither could she go against her father’s wish. Today more and more women are coming up, raising their voices, speaking of how they feel and even correct men and their fellow women when they go wrong.It is no longer a male dominated society. Both men and women are considered to be equal.</li></a><br>

<li><a>Today, women are responsible for their lives. They make their own decisions regarding their life. Women are their own bosses when it comes to their lives. Maame, Effia and Esi allowed the men in their society and in their lives to control them. The men even declared their fate to them by determining whom they marry.</li></a><br>

<li><a>There is decrease in the number of cases where women are mistreated in the world we live in now. Women have learnt to stand up with each other, fight their battles together and eventually win their battles as one. Women support each other today. They even have awareness programs which brings them together all over the world. Long gone are the days of Afua where men would beat up women or even treat women as trash. Things have taken a different toll nowadays.</li></a><br>

<li><a>Women are making the world a better place today. Women are innovators, inventors, co-creators and supporters of creative ideas. Women are becoming great leaders and critics at the same time. Women are the pillars of our society. A good example of an organization that supports women achieve their goals and dreams is AkiraChix foundation. It helps women and girls from marginalized backgrounds and places who are interested in Technology achieve and acquire skills to help them join the work space in technology out there. Such organizations are great and we need more of this. </li><a><br>

<p/>

</div>

<!-- END : PARAGRAPH -->

Related: <a href="trevor part one.html"/>Next Page</a>

<h2><b><i>

</div>



</body>
</html>