<!DOCTYPE html>
<html>
<head>
	<title>Personal Project 2</title>
	<link rel="stylesheet" href="css/project 2.css">
	<link rel="stylesheet" href="css/normalize.css">
</head>
<body>


	<div class="header">

		<div class="maincontainer1">

					<a href="index.html">MEN</a>
					<a href="service.html">WOMEN</a>
					<a href="gallery.html">KIDS</a>
					<a href="company.html">ABOUT US</a>	

		</div>
				
	
		<div class="object1">

					<a href="service.html">SIGN UP</a>
					<a href="service.html">ACCOUNT</a>
					<a href="service.html">HELP</a>

		</div>

	</div>


	<header>

		<div class="text">

			<h1> COMFORT THAT </h1> <br>
			<h1 style="padding-left:100px"> COMES NATURALLY </h1>

		</div>

	</header>


		<div class="object4">

			<img src="img/colorful.jpg">

		</div>


<div class="maincontainer2">

	<h3>  Better Things In a Better Way </h3>


	<p>It starts with better materials, continues with better design, and carries through to better factories and shipping methods. Because we think our planet deserves better. Less waste and pollution. More thoughtfulness and accountability. That sounds better, doesn’t it?
	</p>

	<a href="https://www.allbirds.com/"/>LEARN ABOUT OUR MATERIALS</a>

</div> 



<div class="container1">

			<img src="img/cute.jpg">

</div>

<div class="container2 panel">

			<img src="img/strings.jpg">

</div>

<div class="container3 panel">

			<img src="img/2018.jpg">

</div>


<div class="container5 panel1">

			<img src="img/heels.jpg">

</div>

<div class="container6 panel1">

			<img src="img/white2.jpg">

</div>

<div class="container4">

			<img src="img/Hot.jpg">

</div> 


<div class="container8">

	<div class="container7">

	<img src="img/Hot.jpg">

	</div>

	<h2> Wear in the Wild </h2>

	<p>Lace up and let loose. Take 30 days to parade around town. If you’re not swept off your feet, we’ll take them back, no questions asked.</p>

</div>

<div class="container9">

	
<div class="container10">

	<img src="img/Hot.jpg">

</div>

	<h2> A FITTING GIFT </h2>

	<p>Don’t know their size or favorite color? No need to worry—give an Allbirds Gift Card and let them decide.</p>

</div> 

<div class="container11"> 

	<h3> ALLBIRDS IN THE NEWS <h3><br><br>

	<a href="https://www.made-in-china.com"/>WORLD'S MOST COMFORTABLE SHOES</a><br><br><br>


		<a href="https://www.lyst.com"/>We won't blame you if you never wear any other shoe ever again</a><br><br><br>

		<a href="https://www.lyst.com"/>InStyle</a>

		<a href="https://www.lyst.com"/>REFINERY29</a>

		<a href="https://www.lyst.com"/>BUSINESS INSIDER</a>

		<a href="https://www.lyst.com"/>WSJ</a>

		<a href="https://www.lyst.com"/>CNN</a>

</div> 


<div class="footer">

	<form>
	  		Email Address:<br>
	 		 	<input type="Enter your email to stay in touch" name="Email"><br><br>

	</form>

	<div class="icons">

		<a href="https://www.lyst.com"/><img src="img/instagram.jpg"></a>

		<a href="https://www.lyst.com"/><img src="img/twitter.png"></a>

		<a href="https://www.lyst.com"/><img src="img/facebook.png"></a>

		<a href="https://www.lyst.com"/><img src="img/image.png"></a>

	</div>


	<div class="link1 panel2">

		<h3> COMPANY </h3>

		<ul>

		<li><a href="https://www.lyst.com"/>Careers</a></li>
		<li><a href="https://www.lyst.com"/>Our Mission</a></li>
		<li><a href="https://www.lyst.com"/>Our Materials</a></li>
		<li><a href="https://www.lyst.com"/>Partnership</a></li>
		<li><a href="https://www.lyst.com"/>Press</a></li>

		</ul>


	</div>

	<div class="link2 panel2">

		<h3> COMPANY </h3>

		<ul>

		<li><a href="https://www.lyst.com"/>Careers</a></li>
		<li><a href="https://www.lyst.com"/>Our Mission</a></li>
		<li><a href="https://www.lyst.com"/>Our Materials</a></li>
		<li><a href="https://www.lyst.com"/>Partnership</a></li>
		<li><a href="https://www.lyst.com"/>Press</a></li>

		</ul>


	</div>

	<div class="link3 panel2">

		<h3> COMPANY </h3>

		<ul>

		<li><a href="https://www.lyst.com"/>Careers</a></li>
		<li><a href="https://www.lyst.com"/>Our Mission</a></li>
		<li><a href="https://www.lyst.com"/>Our Materials</a></li>
		<li><a href="https://www.lyst.com"/>Partnership</a></li>
		<li><a href="https://www.lyst.com"/>Press</a></li>

		</ul>


	</div>

</div>

<div class="footer2">



	<h3><i> Work done by Beatrice Kasembi </i></h3>


</div>

































</body>
</html>

